{
  "mcpServers": {
    "stgen-dxf-viewer": {
      "command": "node",
      "args": [
        "c:\\Users\\long.nh\\.antigravity\\extensions\\jeil-structuralengineering-consultants.stgen-0.2.2-universal\\media\\mcp-server.js"
      ],
      "env": {
        "STGEN_MCP_PORT": "52789"
      }
    }
  }
}